<!DOCTYPE html>
<html>
<head>
    <style>
        button {
            height: 30px;
            width: 30px;
            outline: none;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <button id="changeColor"></button>
    <br>

    <!-- The text field -->
    <input type="text" value="Hello World" id="myInput">

    <!-- The button used to copy the text -->
    <div class="tooltip">
        <button id="copypaste">
            <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
            Copy text
        </button>
    </div>

    <br>
    <textarea name="paper" rows="10" cols="30"></textarea>

    <script src="popup.js"></script>
</body>
</html>